# README #

scrapper.html can be directly opened into the browser.

Directory Structure:

scraper.html 
css/css3-buttons.css
css/jquery-ui.min.css

docs/Case Study For Assignment.txt

js/clientJs.js
js/jquery.min.js
js/jquery.xdomainajax.js
js/jquery-ui.min.js

(Note: please check the type of files once you have downloaded code. Sometimes type is not saved and reflected back in bitbucket.org)

Please let me know if you have any concerns on amit.bhanji@gmail.com



